/* ------------------------------- PALETTE 1 -------------------------------*/
/* Coolors Exported Palette - coolors.co/7c4212-c29669-857873-c3bab5-e79644 */

/* HSL */
$color1: hsla(27%, 75%, 28%, 1);
$color2: hsla(30%, 42%, 59%, 1);
$color3: hsla(17%, 7%, 49%, 1);
$color4: hsla(21%, 10%, 74%, 1);
$color5: hsla(30%, 77%, 59%, 1);

/* RGB */
$color1: rgba(124, 66, 18, 1);
$color2: rgba(194, 150, 105, 1);
$color3: rgba(133, 120, 115, 1);
$color4: rgba(195, 186, 181, 1);
$color5: rgba(231, 150, 68, 1);

/* HEX */
$color1: #7c4212;
$color2: #c29669;
$color3: #857873;
$color4: #c3bab5;
$color5: #e79644;

/* ------------------------------- PALETTE 2 -------------------------------*/
/* Coolors Exported Palette - coolors.co/7c3f10-131515-e8e9eb-e0dfd5-f2973c */

/* HSL */
$chocolate: hsla(26%, 77%, 27%, 1);
$licorice: hsla(180%, 5%, 8%, 1);
$platinum: hsla(220%, 7%, 92%, 1);
$gainsboro: hsla(55%, 15%, 86%, 1);
$deep-saffron: hsla(30%, 88%, 59%, 1);

/* RGB */
$chocolate: rgba(124, 63, 16, 1);
$licorice: rgba(19, 21, 21, 1);
$platinum: rgba(232, 233, 235, 1);
$gainsboro: rgba(224, 223, 213, 1);
$deep-saffron: rgba(242, 151, 60, 1);

/* HEX */

$chocolate: #7c3f10;
$licorice: #131515;
$platinum: #e8e9eb;
$gainsboro: #e0dfd5;
$deep-saffron: #f2973c;
